[gd_scene load_steps=12 format=3 uid="uid://d12e7lbi56nd6"]

[ext_resource type="Script" path="res://Scripts/CharacterController.gd" id="1_8un7y"]
[ext_resource type="Texture2D" uid="uid://l0vb1d4smbcs" path="res://Sprites/Player.png" id="2_2hgxc"]
[ext_resource type="Texture2D" uid="uid://dnd73u4db6p1t" path="res://Sprites/Trail.png" id="3_rckf3"]
[ext_resource type="Texture2D" uid="uid://c2fbknarwnolt" path="res://Sprites/TextureTEst.png" id="3_y2von"]

[sub_resource type="CircleShape2D" id="CircleShape2D_offd8"]
radius = 15.0

[sub_resource type="Gradient" id="Gradient_wukty"]
offsets = PackedFloat32Array(0, 0.116618)
colors = PackedColorArray(0.835294, 0.796078, 1, 0.588235, 1, 1, 1, 0.392157)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fq2ho"]
gradient = SubResource("Gradient_wukty")

[sub_resource type="Curve" id="Curve_42hbr"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_idjcb"]
width = 128
curve = SubResource("Curve_42hbr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gmltt"]
emission_shape = 1
emission_sphere_radius = 0.01
particle_flag_disable_z = true
spread = 0.0
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.5
scale_max = 0.5
scale_curve = SubResource("CurveTexture_idjcb")
color = Color(0.835294, 0.796078, 1, 1)
color_ramp = SubResource("GradientTexture1D_fq2ho")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xeg70"]
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
color = Color(1, 0.0117647, 0, 1)

[node name="Character" type="CharacterBody2D" groups=["Player"]]
disable_mode = 2
collision_mask = 3
floor_block_on_wall = false
script = ExtResource("1_8un7y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_offd8")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_2hgxc")
region_rect = Rect2(0, 0, 129, 125.5)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CrossHair" type="Sprite2D" parent="."]
position = Vector2(-3.8147e-06, 0.999996)
scale = Vector2(0.0859375, 0.0859375)

[node name="DurationWallHit" type="Timer" parent="."]
one_shot = true

[node name="DurationBulletHit" type="Timer" parent="."]
one_shot = true

[node name="DurationShield" type="Timer" parent="."]

[node name="ShieldCd" type="Timer" parent="."]

[node name="GPUParticlesTrail" type="GPUParticles2D" parent="."]
z_index = -1
amount = 100
process_material = SubResource("ParticleProcessMaterial_gmltt")
texture = ExtResource("3_rckf3")
lifetime = 3.0
trail_lifetime = 1.35

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_xeg70")
texture = ExtResource("3_y2von")
lifetime = 3.0
trail_lifetime = 1.35

[connection signal="timeout" from="DurationWallHit" to="." method="_on_duration_wall_hit_timeout"]
[connection signal="timeout" from="DurationBulletHit" to="." method="_on_duration_bullet_hit_timeout"]
[connection signal="timeout" from="DurationShield" to="." method="_on_duration_shield_timeout"]
[connection signal="timeout" from="ShieldCd" to="." method="_on_shield_cd_timeout"]
