[gd_scene load_steps=5 format=3 uid="uid://g6nj1og7u255"]

[ext_resource type="Script" path="res://Scripts/BoostMini.gd" id="1_epmnw"]
[ext_resource type="Texture2D" uid="uid://dnd73u4db6p1t" path="res://Sprites/Trail.png" id="2_5daet"]
[ext_resource type="Material" uid="uid://b7xj8xjsmvjaf" path="res://Ressources/ParticleMaterial/Particle_Booster_Mini.tres" id="3_8jd8a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_03pr5"]
radius = 35.0

[node name="MiniBoost" type="Area2D"]
script = ExtResource("1_epmnw")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 0.619608, 1, 0.392157)
texture = ExtResource("2_5daet")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_03pr5")

[node name="Particle_Boost" type="GPUParticles2D" parent="."]
amount = 300
process_material = ExtResource("3_8jd8a")
texture = ExtResource("2_5daet")
lifetime = 5.0
preprocess = 10.0

[connection signal="body_entered" from="." to="." method="_on_body_entered" flags=18]
