[gd_scene load_steps=2 format=3 uid="uid://dilkqt3j8sb3a"]

[ext_resource type="Script" path="res://Scripts/SceneSwitcher.gd" id="1_8tube"]

[node name="SceneSwitcher" type="Node"]
script = ExtResource("1_8tube")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]

[connection signal="animation_finished" from="CanvasLayer/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
