[gd_scene load_steps=8 format=3 uid="uid://dilkqt3j8sb3a"]

[ext_resource type="Script" path="res://Scripts/SceneSwitcher.gd" id="1_8tube"]
[ext_resource type="PackedScene" uid="uid://biy1beojexsw2" path="res://Scenes/Levels/MainMenu.tscn" id="2_tisg2"]
[ext_resource type="Animation" uid="uid://dluteh7c778sg" path="res://Ressources/Animations/fade_in.res" id="3_4mye8"]
[ext_resource type="PackedScene" uid="uid://b276oobua66h3" path="res://Scenes/UI/InGameMenu.tscn" id="3_xsyx2"]
[ext_resource type="AudioStream" uid="uid://bsf0i2d6atb5i" path="res://Audio/Music/chiptunejsptrop.wav" id="4_14yoi"]
[ext_resource type="Animation" uid="uid://btavo58bvfjye" path="res://Ressources/Animations/fade_out.res" id="4_gxnu6"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_apcjh"]
_data = {
"fade_in": ExtResource("3_4mye8"),
"fade_out": ExtResource("4_gxnu6")
}

[node name="SceneSwitcher" type="Node"]
process_mode = 3
script = ExtResource("1_8tube")

[node name="CanvasLayerInGameMenu" type="CanvasLayer" parent="."]

[node name="InGameMenu" parent="CanvasLayerInGameMenu" instance=ExtResource("3_xsyx2")]

[node name="CanvasLayerTransition" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayerTransition"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../CanvasLayerInGameMenu")
libraries = {
"": SubResource("AnimationLibrary_apcjh")
}

[node name="MainMenu" parent="." instance=ExtResource("2_tisg2")]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_14yoi")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
