[gd_scene load_steps=8 format=3 uid="uid://c5xw5s000x004"]

[ext_resource type="PackedScene" uid="uid://d12e7lbi56nd6" path="res://Scenes/Character.tscn" id="1_qqhhr"]
[ext_resource type="Script" path="res://Scripts/UI.gd" id="3_t74qn"]
[ext_resource type="PackedScene" uid="uid://b6eu7mmlxb1mi" path="res://boost.tscn" id="4_u3vu0"]
[ext_resource type="Script" path="res://Scenes/Wall.gd" id="5_e62k3"]
[ext_resource type="Texture2D" uid="uid://cnegffykdrncd" path="res://Sprites/LineTexture.png" id="5_ieyva"]

[sub_resource type="Curve2D" id="Curve2D_msbd6"]
bake_interval = 100.0
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 249, -662, -535.724, -843.408, 535.724, 843.408, 5227, -1313, 0, 0, 0, 0, 4713, 777, 0, 0, 0, 0, 3737, 554, 0, 0, 0, 0, 4096, -167, 280.549, 229.201, -280.549, -229.201, 4019, -729, 0, 0, 0, 0, 615, 411, 0, 0, 0, 0, 233, -654, 0, 0, 0, 0, 249, -662)
}
point_count = 9

[sub_resource type="Environment" id="Environment_3lrq1"]
background_mode = 1

[node name="Node2D" type="Node2D"]

[node name="Character" parent="." instance=ExtResource("1_qqhhr")]
position = Vector2(822, -191)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Panel" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_t74qn")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI/VBoxContainer"]
layout_mode = 2

[node name="LabelBoost" type="Label" parent="CanvasLayer/UI/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Boost : "

[node name="ValueBoost" type="Label" parent="CanvasLayer/UI/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "0
"

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/UI/VBoxContainer"]
layout_mode = 2

[node name="LabelSpeed" type="Label" parent="CanvasLayer/UI/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Speed : "

[node name="ValueSpeed" type="Label" parent="CanvasLayer/UI/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "0"

[node name="Boost" parent="." instance=ExtResource("4_u3vu0")]
position = Vector2(734, 75)

[node name="Boost2" parent="." instance=ExtResource("4_u3vu0")]
position = Vector2(1318, -64)

[node name="Boost3" parent="." instance=ExtResource("4_u3vu0")]
position = Vector2(424, -119)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-681, 261)
script = ExtResource("5_e62k3")

[node name="CollisionPoly" type="CollisionPolygon2D" parent="StaticBody2D"]
build_mode = 1
one_way_collision_margin = 20.0

[node name="Path2D" type="Path2D" parent="StaticBody2D"]
curve = SubResource("Curve2D_msbd6")

[node name="Line2D" type="Line2D" parent="StaticBody2D"]
texture_repeat = 2
width = 15.0
texture = ExtResource("5_ieyva")
texture_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3lrq1")
