[gd_scene load_steps=33 format=3 uid="uid://bebkkhslspqn8"]

[ext_resource type="Script" path="res://cubi.gd" id="1_ufwkl"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/shape_closed.gd" id="2_scymv"]
[ext_resource type="Script" path="res://addons/rmsmartshape/vertex_properties.gd" id="3_8qry6"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point.gd" id="4_qcvn1"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point_array.gd" id="5_8rh7u"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/edge_material.gd" id="6_64nri"]
[ext_resource type="Texture2D" uid="uid://con7j5hnr44f4" path="res://TExtureTEst2.png" id="7_4xk2a"]
[ext_resource type="Script" path="res://addons/rmsmartshape/normal_range.gd" id="8_5cgn2"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/edge_material_metadata.gd" id="9_h1vak"]
[ext_resource type="Texture2D" uid="uid://c2fbknarwnolt" path="res://TextureTEst.png" id="10_awfw3"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/shape_material.gd" id="11_cifjh"]

[sub_resource type="Resource" id="Resource_tt0mn"]
script = ExtResource("3_8qry6")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_kdqgo"]
script = ExtResource("4_qcvn1")
position = Vector2(303.827, -149.241)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_tt0mn")

[sub_resource type="Resource" id="Resource_2rqth"]
script = ExtResource("3_8qry6")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_3vs62"]
script = ExtResource("4_qcvn1")
position = Vector2(303.827, -149.241)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_2rqth")

[sub_resource type="Resource" id="Resource_tlo2d"]
script = ExtResource("3_8qry6")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_pe08m"]
script = ExtResource("4_qcvn1")
position = Vector2(494.1, -517.895)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_tlo2d")

[sub_resource type="Resource" id="Resource_f8nd4"]
script = ExtResource("3_8qry6")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_vyf02"]
script = ExtResource("4_qcvn1")
position = Vector2(881.782, -613.032)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_f8nd4")

[sub_resource type="Resource" id="Resource_aaaho"]
script = ExtResource("3_8qry6")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_2eo51"]
script = ExtResource("4_qcvn1")
position = Vector2(1088.7, -104.051)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_aaaho")

[sub_resource type="Resource" id="Resource_mfcyv"]
script = ExtResource("3_8qry6")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_o60q3"]
script = ExtResource("4_qcvn1")
position = Vector2(1098.22, -384.704)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_mfcyv")

[sub_resource type="Resource" id="Resource_5tej1"]
script = ExtResource("3_8qry6")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_71yao"]
script = ExtResource("4_qcvn1")
position = Vector2(677.238, 62.4382)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_5tej1")

[sub_resource type="Resource" id="Resource_wuuif"]
script = ExtResource("3_8qry6")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_aeqes"]
script = ExtResource("4_qcvn1")
position = Vector2(237.231, -425.137)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_wuuif")

[sub_resource type="Resource" id="Resource_gja2m"]
script = ExtResource("5_8rh7u")
_points = {
0: SubResource("Resource_kdqgo"),
1: SubResource("Resource_3vs62"),
2: SubResource("Resource_pe08m"),
5: SubResource("Resource_vyf02"),
6: SubResource("Resource_2eo51"),
7: SubResource("Resource_o60q3"),
8: SubResource("Resource_71yao"),
9: SubResource("Resource_aeqes")
}
_point_order = Array[int]([0, 9, 2, 5, 7, 6, 8, 1])
_constraints = {
Array[int]([1, 0]): 15
}
_next_key = 10
_material_overrides = {}

[sub_resource type="Resource" id="Resource_rkxbp"]
script = ExtResource("6_64nri")
textures = Array[Texture2D]([ExtResource("7_4xk2a")])
textures_corner_outer = Array[Texture2D]([])
textures_corner_inner = Array[Texture2D]([])
textures_taper_left = Array[Texture2D]([])
textures_taper_right = Array[Texture2D]([])
randomize_texture = false
use_corner_texture = true
use_taper_texture = true
fit_mode = 0

[sub_resource type="Resource" id="Resource_oykbp"]
script = ExtResource("8_5cgn2")
begin = 0.0
distance = 360.0
edgeRendering = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_6xiwm"]
script = ExtResource("9_h1vak")
edge_material = SubResource("Resource_rkxbp")
normal_range = SubResource("Resource_oykbp")
weld = true
render = true
z_index = 0
z_as_relative = true
offset = 0.0

[sub_resource type="Resource" id="Resource_ijky3"]
script = ExtResource("11_cifjh")
_edge_meta_materials = Array[ExtResource("9_h1vak")]([SubResource("Resource_6xiwm")])
fill_textures = Array[Texture2D]([ExtResource("10_awfw3")])
fill_texture_z_index = -10
fill_texture_show_behind_parent = false
fill_mesh_offset = 0.0
render_offset = 0.0

[node name="StaticBody2D" type="StaticBody2D"]
position = Vector2(350, 333)
script = ExtResource("1_ufwkl")

[node name="CollisionShape2D" type="Node2D" parent="."]
script = ExtResource("2_scymv")
_points = SubResource("Resource_gja2m")
shape_material = SubResource("Resource_ijky3")
collision_polygon_node_path = NodePath("../CollisionPolygon2D")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
modulate = Color(1, 1, 1, 0.3)
polygon = PackedVector2Array(303.794, -149.216, 237.119, -425.197, 494.1, -517.896, 881.801, -613.097, 1098.26, -384.718, 1088.77, -104.005, 677.235, 62.4879)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(466, -199)
scale = Vector2(1.08, 1.08)
polygon = PackedVector2Array(-185, 50, -242, -222, 24, -326, 380, -414, 608, -185, 597, 96, 190, 263)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
