[gd_scene load_steps=14 format=3 uid="uid://cenjemx3njbdw"]

[ext_resource type="PackedScene" uid="uid://d12e7lbi56nd6" path="res://Scenes/Character.tscn" id="1_q3fgn"]
[ext_resource type="Script" path="res://Scripts/Level.gd" id="1_rmcsv"]
[ext_resource type="PackedScene" uid="uid://bvv80ibnjne10" path="res://Scenes/UI/UI.tscn" id="2_nkur6"]
[ext_resource type="Script" path="res://scripts/Wall.gd" id="3_7f7l1"]
[ext_resource type="Curve2D" uid="uid://dfids5n3vuc7w" path="res://Ressources/Curves/Level_04_Curve.tres" id="5_auibm"]
[ext_resource type="Texture2D" uid="uid://cnegffykdrncd" path="res://Sprites/LineTexture.png" id="5_fwdl0"]
[ext_resource type="PackedScene" uid="uid://g6nj1og7u255" path="res://Scenes/miniBoost.tscn" id="7_o0g1t"]
[ext_resource type="PackedScene" uid="uid://b6eu7mmlxb1mi" path="res://Scenes/boost.tscn" id="8_v8als"]
[ext_resource type="PackedScene" uid="uid://bralpdrcb3jnv" path="res://Scenes/bumper.tscn" id="10_k277t"]
[ext_resource type="PackedScene" uid="uid://xpkgkhxpthdb" path="res://Scenes/glassWall.tscn" id="11_4ifwj"]
[ext_resource type="PackedScene" uid="uid://c1onaf1t0uxcl" path="res://Scenes/FinishLine.tscn" id="11_lrrn6"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_cctwu"]
closed = false

[sub_resource type="Environment" id="Environment_3lrq1"]
background_mode = 1

[node name="Level_04" type="Node2D"]
script = ExtResource("1_rmcsv")
level_name = "level_04"
nbBaseBoost = 3

[node name="Character" parent="." instance=ExtResource("1_q3fgn")]
position = Vector2(627, -209)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("2_nkur6")]
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]
script = ExtResource("3_7f7l1")

[node name="CollisionPoly" type="CollisionPolygon2D" parent="StaticBody2D"]
build_mode = 1
one_way_collision_margin = 20.0

[node name="Path2D" type="Path2D" parent="StaticBody2D"]
curve = ExtResource("5_auibm")

[node name="Line2D" type="Line2D" parent="StaticBody2D"]
texture_repeat = 2
width = 15.0
texture = ExtResource("5_fwdl0")
texture_mode = 1

[node name="LightOccluder2D" type="LightOccluder2D" parent="StaticBody2D"]
occluder = SubResource("OccluderPolygon2D_cctwu")
sdf_collision = false

[node name="PolygonRoadBG" type="Polygon2D" parent="StaticBody2D"]
z_index = -10
color = Color(0.0901961, 0.0901961, 0.0901961, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3lrq1")

[node name="Boost1" type="Node2D" parent="."]
position = Vector2(53, -38)

[node name="MiniBoost" parent="." instance=ExtResource("7_o0g1t")]
position = Vector2(1957, -1290)
rotation = -0.261799

[node name="MiniBoost2" parent="." instance=ExtResource("7_o0g1t")]
position = Vector2(1952, -1054)
rotation = -0.261799

[node name="MiniBoost3" parent="." instance=ExtResource("7_o0g1t")]
position = Vector2(1944, -1812)
rotation = -0.261799

[node name="MiniBoost4" parent="." instance=ExtResource("7_o0g1t")]
position = Vector2(1948, -1557)
rotation = -0.261799

[node name="MiniBoost5" parent="." instance=ExtResource("7_o0g1t")]
position = Vector2(3313, -2124)
rotation = -0.261799

[node name="MiniBoost6" parent="." instance=ExtResource("7_o0g1t")]
position = Vector2(3330, -1910)
rotation = -0.261799

[node name="MiniBoost7" parent="." instance=ExtResource("7_o0g1t")]
position = Vector2(3268, -2542)
rotation = -0.261799

[node name="MiniBoost8" parent="." instance=ExtResource("7_o0g1t")]
position = Vector2(3301, -2340)
rotation = -0.261799

[node name="Boost" parent="." instance=ExtResource("8_v8als")]
position = Vector2(1938, -2083)
rotation = -0.261799

[node name="Boost2" parent="." instance=ExtResource("8_v8als")]
position = Vector2(3345, -1682)
rotation = -0.261799

[node name="MiniBoost9" parent="." instance=ExtResource("7_o0g1t")]
position = Vector2(7102, 2588)
rotation = -0.261799

[node name="MiniBoost10" parent="." instance=ExtResource("7_o0g1t")]
position = Vector2(7407, 2671)
rotation = -0.261799

[node name="MiniBoost11" parent="." instance=ExtResource("7_o0g1t")]
position = Vector2(6543, 2488)
rotation = -0.261799

[node name="MiniBoost12" parent="." instance=ExtResource("7_o0g1t")]
position = Vector2(6833, 2544)
rotation = -0.261799

[node name="Boost3" parent="." instance=ExtResource("8_v8als")]
position = Vector2(7719, 2793)
rotation = -0.261799

[node name="Bumper9" parent="." instance=ExtResource("10_k277t")]
position = Vector2(3411, 1269)
rotation = 0.3015
scale = Vector2(2, 1)

[node name="Bumper10" parent="." instance=ExtResource("10_k277t")]
position = Vector2(6382, -399)
rotation = 0.712485
scale = Vector2(1.5, 1)

[node name="FinishLine" parent="." instance=ExtResource("11_lrrn6")]
position = Vector2(22319, -2880)
rotation = 1.52461

[node name="GlassWall" parent="." instance=ExtResource("11_4ifwj")]
position = Vector2(3338, -1232)
scale = Vector2(2, 2)

[node name="GlassWall2" parent="." instance=ExtResource("11_4ifwj")]
position = Vector2(3347, -976)
scale = Vector2(2, 2)

[node name="GlassWall3" parent="." instance=ExtResource("11_4ifwj")]
position = Vector2(3345, -750)
scale = Vector2(2, 2)
isBoostPlus = true

[node name="GlassWall4" parent="." instance=ExtResource("11_4ifwj")]
position = Vector2(4966, 324)
rotation = 1.03181
scale = Vector2(2, 2)
isBoostPlus = true

[node name="GlassWall5" parent="." instance=ExtResource("11_4ifwj")]
position = Vector2(4779, 448)
rotation = 1.03181
scale = Vector2(2, 2)

[node name="GlassWall6" parent="." instance=ExtResource("11_4ifwj")]
position = Vector2(4581, 570)
rotation = 1.03181
scale = Vector2(2, 2)

[node name="GlassWall10" parent="." instance=ExtResource("11_4ifwj")]
position = Vector2(8729, 500)
rotation = -0.66627
scale = Vector2(2, 2)
isBoostPlus = true

[node name="GlassWall11" parent="." instance=ExtResource("11_4ifwj")]
position = Vector2(8932, 747)
rotation = -0.66627
scale = Vector2(2, 2)

[node name="GlassWall12" parent="." instance=ExtResource("11_4ifwj")]
position = Vector2(9151, 999)
rotation = -0.66627
scale = Vector2(2, 2)

[node name="GlassWall7" parent="." instance=ExtResource("11_4ifwj")]
position = Vector2(5847, 684)
rotation = 0.547736
scale = Vector2(2.5, 2.5)

[node name="GlassWall8" parent="." instance=ExtResource("11_4ifwj")]
position = Vector2(5707, 884)
rotation = 0.547736
scale = Vector2(2.7, 2.7)

[node name="GlassWall9" parent="." instance=ExtResource("11_4ifwj")]
position = Vector2(5564, 1112)
rotation = 0.547736
scale = Vector2(2.8, 2.8)
isBoostPlus = true

[node name="FinishLine2" parent="." instance=ExtResource("11_lrrn6")]
position = Vector2(14240, -2509)
rotation = 0.54633
scale = Vector2(3, 3)
