[gd_scene load_steps=11 format=3 uid="uid://duuedqs7ipo73"]

[ext_resource type="Script" path="res://Scripts/Level.gd" id="1_mphfx"]
[ext_resource type="PackedScene" uid="uid://d12e7lbi56nd6" path="res://Scenes/Character.tscn" id="2_rpwfu"]
[ext_resource type="PackedScene" uid="uid://bvv80ibnjne10" path="res://Scenes/UI/UI.tscn" id="3_xs2n6"]
[ext_resource type="Script" path="res://scripts/Wall.gd" id="4_lxwuf"]
[ext_resource type="Curve2D" uid="uid://dfids5n3vuc7w" path="res://Ressources/Curves/Level_04_Curve.tres" id="5_r8fcp"]
[ext_resource type="Texture2D" uid="uid://cnegffykdrncd" path="res://Sprites/LineTexture.png" id="6_g6xbx"]
[ext_resource type="PackedScene" uid="uid://corq0qf430ixn" path="res://Scenes/Bullet.tscn" id="8_y44ma"]
[ext_resource type="PackedScene" uid="uid://c1onaf1t0uxcl" path="res://Scenes/FinishLine.tscn" id="10_igssh"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_cctwu"]
closed = false

[sub_resource type="Environment" id="Environment_3lrq1"]
background_mode = 1

[node name="Level_05" type="Node2D"]
script = ExtResource("1_mphfx")
level_name = "level_05"

[node name="Character" parent="." instance=ExtResource("2_rpwfu")]
position = Vector2(653, -205)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("3_xs2n6")]
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]
script = ExtResource("4_lxwuf")

[node name="CollisionPoly" type="CollisionPolygon2D" parent="StaticBody2D"]
build_mode = 1
one_way_collision_margin = 20.0

[node name="Path2D" type="Path2D" parent="StaticBody2D"]
curve = ExtResource("5_r8fcp")

[node name="Line2D" type="Line2D" parent="StaticBody2D"]
texture_repeat = 2
width = 15.0
texture = ExtResource("6_g6xbx")
texture_mode = 1

[node name="LightOccluder2D" type="LightOccluder2D" parent="StaticBody2D"]
occluder = SubResource("OccluderPolygon2D_cctwu")
sdf_collision = false

[node name="PolygonRoadBG" type="Polygon2D" parent="StaticBody2D"]
z_index = -10
color = Color(0.0901961, 0.0901961, 0.0901961, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3lrq1")

[node name="Boost1" type="Node2D" parent="."]
position = Vector2(53, -38)

[node name="FinishLine" parent="." instance=ExtResource("10_igssh")]
position = Vector2(22319, -2880)
rotation = 1.52461

[node name="FinishLine2" parent="." instance=ExtResource("10_igssh")]
position = Vector2(14240, -2509)
rotation = 0.54633
scale = Vector2(3, 3)

[node name="Bullet" parent="." instance=ExtResource("8_y44ma")]
position = Vector2(1357, -202)
direction = Vector2(0, 0)
