[gd_scene load_steps=10 format=3 uid="uid://cf683jr0qlqpq"]

[ext_resource type="PackedScene" uid="uid://d12e7lbi56nd6" path="res://Scenes/Character.tscn" id="1_e2d64"]
[ext_resource type="Script" path="res://Scripts/Level.gd" id="1_r7k0x"]
[ext_resource type="PackedScene" uid="uid://bvv80ibnjne10" path="res://Scenes/UI/UI.tscn" id="2_oqslp"]
[ext_resource type="PackedScene" uid="uid://b6eu7mmlxb1mi" path="res://Scenes/boost.tscn" id="3_8nq6v"]
[ext_resource type="PackedScene" uid="uid://c1onaf1t0uxcl" path="res://Scenes/FinishLine.tscn" id="6_luout"]
[ext_resource type="PackedScene" uid="uid://g6nj1og7u255" path="res://Scenes/miniBoost.tscn" id="7_gxuk0"]
[ext_resource type="PackedScene" uid="uid://bb3a4xjl6uwxp" path="res://Scenes/Road/RoadLevel1.tscn" id="8_o0jm2"]
[ext_resource type="PackedScene" uid="uid://d0dmp81ago8b8" path="res://Scenes/parallax_background.tscn" id="10_oya7o"]

[sub_resource type="Environment" id="Environment_3lrq1"]
background_mode = 1

[node name="Level_01" type="Node2D"]
script = ExtResource("1_r7k0x")
level_name = "Level_01"

[node name="Character" parent="." instance=ExtResource("1_e2d64")]
position = Vector2(734, -320)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("2_oqslp")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3lrq1")

[node name="FinishLine" parent="." instance=ExtResource("6_luout")]
z_index = -1
position = Vector2(25292, -5285)
rotation = -1.62005
scale = Vector2(7.73913, 7.73913)

[node name="Boost1" type="Node2D" parent="."]
position = Vector2(53, -38)

[node name="Boost2" parent="Boost1" instance=ExtResource("3_8nq6v")]
position = Vector2(11350, -1638)

[node name="MiniBoost" parent="Boost1" instance=ExtResource("7_gxuk0")]
position = Vector2(11269, -1223)

[node name="MiniBoost4" parent="Boost1" instance=ExtResource("7_gxuk0")]
position = Vector2(11200, -896)

[node name="MiniBoost6" parent="Boost1" instance=ExtResource("7_gxuk0")]
position = Vector2(11056, -509)

[node name="MiniBoost7" parent="Boost1" instance=ExtResource("7_gxuk0")]
position = Vector2(10924, -164)

[node name="MiniBoost9" parent="Boost1" instance=ExtResource("7_gxuk0")]
position = Vector2(10725, 172)

[node name="MiniBoost10" parent="Boost1" instance=ExtResource("7_gxuk0")]
position = Vector2(10512, 433)

[node name="Boost2" type="Node2D" parent="."]
position = Vector2(6378, -3256)

[node name="Boost2" parent="Boost2" instance=ExtResource("3_8nq6v")]
position = Vector2(11725, -1348)

[node name="MiniBoost" parent="Boost2" instance=ExtResource("7_gxuk0")]
position = Vector2(11375, -1718)

[node name="MiniBoost4" parent="Boost2" instance=ExtResource("7_gxuk0")]
position = Vector2(11074, -2085)

[node name="MiniBoost6" parent="Boost2" instance=ExtResource("7_gxuk0")]
position = Vector2(10723, -2461)

[node name="MiniBoost7" parent="Boost2" instance=ExtResource("7_gxuk0")]
position = Vector2(10414, -2762)

[node name="MiniBoost9" parent="Boost2" instance=ExtResource("7_gxuk0")]
position = Vector2(10059, -3058)

[node name="Boost3" type="Node2D" parent="."]
position = Vector2(11441, 2236)

[node name="Boost2" parent="Boost3" instance=ExtResource("3_8nq6v")]
position = Vector2(11781, -1260)

[node name="MiniBoost" parent="Boost3" instance=ExtResource("7_gxuk0")]
position = Vector2(11375, -1614)

[node name="MiniBoost4" parent="Boost3" instance=ExtResource("7_gxuk0")]
position = Vector2(10922, -1965)

[node name="MiniBoost6" parent="Boost3" instance=ExtResource("7_gxuk0")]
position = Vector2(10563, -2301)

[node name="MiniBoost7" parent="Boost3" instance=ExtResource("7_gxuk0")]
position = Vector2(10086, -2730)

[node name="MiniBoost9" parent="Boost3" instance=ExtResource("7_gxuk0")]
position = Vector2(9723, -3074)

[node name="ParallaxBackground" parent="." instance=ExtResource("10_oya7o")]

[node name="RoadLevel1" parent="." instance=ExtResource("8_o0jm2")]
