[gd_scene load_steps=11 format=3 uid="uid://cf683jr0qlqpq"]

[ext_resource type="PackedScene" uid="uid://d12e7lbi56nd6" path="res://Scenes/Character.tscn" id="1_e2d64"]
[ext_resource type="Script" path="res://Scripts/UI.gd" id="2_up1x0"]
[ext_resource type="PackedScene" uid="uid://b6eu7mmlxb1mi" path="res://Scenes/boost.tscn" id="3_8nq6v"]
[ext_resource type="Curve2D" uid="uid://hptkk0u8lmhx" path="res://Ressources/Curves/Level_01_Curve.tres" id="4_467if"]
[ext_resource type="Script" path="res://scripts/Wall.gd" id="4_bffye"]
[ext_resource type="Texture2D" uid="uid://cnegffykdrncd" path="res://Sprites/LineTexture.png" id="5_7qie7"]
[ext_resource type="PackedScene" uid="uid://c1onaf1t0uxcl" path="res://Scenes/FinishLine.tscn" id="6_luout"]
[ext_resource type="PackedScene" uid="uid://g6nj1og7u255" path="res://Scenes/miniBoost.tscn" id="7_gxuk0"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_cctwu"]
closed = false

[sub_resource type="Environment" id="Environment_3lrq1"]
background_mode = 1

[node name="Node2D" type="Node2D"]

[node name="Character" parent="." instance=ExtResource("1_e2d64")]
position = Vector2(734, -320)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Panel" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_up1x0")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI/VBoxContainer"]
layout_mode = 2

[node name="LabelBoost" type="Label" parent="CanvasLayer/UI/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Boost : "

[node name="ValueBoost" type="Label" parent="CanvasLayer/UI/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "0
"

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/UI/VBoxContainer"]
layout_mode = 2

[node name="LabelSpeed" type="Label" parent="CanvasLayer/UI/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Speed : "

[node name="ValueSpeed" type="Label" parent="CanvasLayer/UI/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "0"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
script = ExtResource("4_bffye")

[node name="CollisionPoly" type="CollisionPolygon2D" parent="StaticBody2D"]
build_mode = 1
one_way_collision_margin = 20.0

[node name="Path2D" type="Path2D" parent="StaticBody2D"]
curve = ExtResource("4_467if")

[node name="Line2D" type="Line2D" parent="StaticBody2D"]
texture_repeat = 2
width = 15.0
texture = ExtResource("5_7qie7")
texture_mode = 1

[node name="LightOccluder2D" type="LightOccluder2D" parent="StaticBody2D"]
occluder = SubResource("OccluderPolygon2D_cctwu")
sdf_collision = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3lrq1")

[node name="FinishLine" parent="." instance=ExtResource("6_luout")]
z_index = -1
position = Vector2(25292, -5285)
rotation = -1.62005
scale = Vector2(7.73913, 7.73913)

[node name="Boost1" type="Node2D" parent="."]
position = Vector2(53, -38)

[node name="Boost2" parent="Boost1" instance=ExtResource("3_8nq6v")]
position = Vector2(11416, -1590)

[node name="MiniBoost" parent="Boost1" instance=ExtResource("7_gxuk0")]
position = Vector2(11269, -1223)

[node name="MiniBoost4" parent="Boost1" instance=ExtResource("7_gxuk0")]
position = Vector2(11146, -854)

[node name="MiniBoost6" parent="Boost1" instance=ExtResource("7_gxuk0")]
position = Vector2(11182, -455)

[node name="MiniBoost7" parent="Boost1" instance=ExtResource("7_gxuk0")]
position = Vector2(11146, -140)

[node name="MiniBoost9" parent="Boost1" instance=ExtResource("7_gxuk0")]
position = Vector2(10899, 262)

[node name="MiniBoost10" parent="Boost1" instance=ExtResource("7_gxuk0")]
position = Vector2(10572, 511)

[node name="Boost2" type="Node2D" parent="."]
position = Vector2(6378, -3256)

[node name="Boost2" parent="Boost2" instance=ExtResource("3_8nq6v")]
position = Vector2(11725, -1348)

[node name="MiniBoost" parent="Boost2" instance=ExtResource("7_gxuk0")]
position = Vector2(11375, -1718)

[node name="MiniBoost4" parent="Boost2" instance=ExtResource("7_gxuk0")]
position = Vector2(11074, -2085)

[node name="MiniBoost6" parent="Boost2" instance=ExtResource("7_gxuk0")]
position = Vector2(10723, -2461)

[node name="MiniBoost7" parent="Boost2" instance=ExtResource("7_gxuk0")]
position = Vector2(10414, -2762)

[node name="MiniBoost9" parent="Boost2" instance=ExtResource("7_gxuk0")]
position = Vector2(10059, -3058)

[node name="Boost3" type="Node2D" parent="."]
position = Vector2(11441, 2236)

[node name="Boost2" parent="Boost3" instance=ExtResource("3_8nq6v")]
position = Vector2(11781, -1260)

[node name="MiniBoost" parent="Boost3" instance=ExtResource("7_gxuk0")]
position = Vector2(11375, -1614)

[node name="MiniBoost4" parent="Boost3" instance=ExtResource("7_gxuk0")]
position = Vector2(10922, -1965)

[node name="MiniBoost6" parent="Boost3" instance=ExtResource("7_gxuk0")]
position = Vector2(10563, -2301)

[node name="MiniBoost7" parent="Boost3" instance=ExtResource("7_gxuk0")]
position = Vector2(10086, -2730)

[node name="MiniBoost9" parent="Boost3" instance=ExtResource("7_gxuk0")]
position = Vector2(9723, -3074)
