[gd_scene load_steps=14 format=3 uid="uid://dqjye1tjbte50"]

[ext_resource type="Script" path="res://Scripts/Level.gd" id="1_6t0o5"]
[ext_resource type="PackedScene" uid="uid://d12e7lbi56nd6" path="res://Scenes/Character.tscn" id="1_ye7wj"]
[ext_resource type="PackedScene" uid="uid://bvv80ibnjne10" path="res://Scenes/UI/UI.tscn" id="2_hrm38"]
[ext_resource type="Script" path="res://scripts/Wall.gd" id="3_cxsxj"]
[ext_resource type="Texture2D" uid="uid://cnegffykdrncd" path="res://Sprites/LineTexture.png" id="4_4cb4i"]
[ext_resource type="Curve2D" uid="uid://bv7bwlcphvrwk" path="res://Ressources/Curves/Level_02_Curve.tres" id="4_p6qqc"]
[ext_resource type="Curve2D" uid="uid://cjvue0hssamxy" path="res://Ressources/Curves/CircleCurve.tres" id="6_a8v3g"]
[ext_resource type="PackedScene" uid="uid://bralpdrcb3jnv" path="res://Scenes/bumper.tscn" id="7_77d0a"]
[ext_resource type="PackedScene" uid="uid://g6nj1og7u255" path="res://Scenes/miniBoost.tscn" id="8_lh1xj"]
[ext_resource type="PackedScene" uid="uid://b6eu7mmlxb1mi" path="res://Scenes/boost.tscn" id="9_oa65b"]
[ext_resource type="PackedScene" uid="uid://c1onaf1t0uxcl" path="res://Scenes/FinishLine.tscn" id="10_w5rmf"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_cctwu"]
closed = false

[sub_resource type="Environment" id="Environment_3lrq1"]
background_mode = 1

[node name="Level_02" type="Node2D"]
script = ExtResource("1_6t0o5")
level_name = "Level_02"

[node name="Character" parent="." instance=ExtResource("1_ye7wj")]
position = Vector2(614, -260)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("2_hrm38")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
script = ExtResource("3_cxsxj")

[node name="CollisionPoly" type="CollisionPolygon2D" parent="StaticBody2D"]
build_mode = 1
one_way_collision_margin = 20.0

[node name="Path2D" type="Path2D" parent="StaticBody2D"]
curve = ExtResource("4_p6qqc")

[node name="Line2D" type="Line2D" parent="StaticBody2D"]
texture_repeat = 2
width = 15.0
texture = ExtResource("4_4cb4i")
texture_mode = 1

[node name="LightOccluder2D" type="LightOccluder2D" parent="StaticBody2D"]
occluder = SubResource("OccluderPolygon2D_cctwu")
sdf_collision = false

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
script = ExtResource("3_cxsxj")

[node name="CollisionPoly" type="CollisionPolygon2D" parent="StaticBody2D2"]
build_mode = 1
one_way_collision_margin = 20.0

[node name="Path2D" type="Path2D" parent="StaticBody2D2"]
curve = ExtResource("6_a8v3g")

[node name="Line2D" type="Line2D" parent="StaticBody2D2"]
texture_repeat = 2
width = 15.0
texture = ExtResource("4_4cb4i")
texture_mode = 1

[node name="LightOccluder2D" type="LightOccluder2D" parent="StaticBody2D2"]
occluder = SubResource("OccluderPolygon2D_cctwu")
sdf_collision = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3lrq1")

[node name="Boost1" type="Node2D" parent="."]
position = Vector2(53, -38)

[node name="Boost2" type="Node2D" parent="."]
position = Vector2(6378, -3256)

[node name="Bumper" parent="." instance=ExtResource("7_77d0a")]
position = Vector2(13702, 2272)
rotation = -0.908704

[node name="Bumper2" parent="." instance=ExtResource("7_77d0a")]
position = Vector2(14279, 1320)
rotation = -0.687384

[node name="Bumper3" parent="." instance=ExtResource("7_77d0a")]
position = Vector2(17833, -380)
rotation = -2.83455

[node name="Bumper4" parent="." instance=ExtResource("7_77d0a")]
position = Vector2(18041, -312)
rotation = -2.83455

[node name="Bumper5" parent="." instance=ExtResource("7_77d0a")]
position = Vector2(19667, 1338)
rotation = -2.98842

[node name="Bumper6" parent="." instance=ExtResource("7_77d0a")]
position = Vector2(19875, 1370)
rotation = -2.98842

[node name="Bumper7" parent="." instance=ExtResource("7_77d0a")]
position = Vector2(23454, 1523)
rotation = -4.38632

[node name="MiniBoost" parent="." instance=ExtResource("8_lh1xj")]
position = Vector2(12503, -178)

[node name="MiniBoost5" parent="." instance=ExtResource("8_lh1xj")]
position = Vector2(13129, -2681)

[node name="MiniBoost6" parent="." instance=ExtResource("8_lh1xj")]
position = Vector2(13386, -2426)

[node name="MiniBoost7" parent="." instance=ExtResource("8_lh1xj")]
position = Vector2(13735, -2219)

[node name="MiniBoost8" parent="." instance=ExtResource("8_lh1xj")]
position = Vector2(14013, -2066)

[node name="MiniBoost2" parent="." instance=ExtResource("8_lh1xj")]
position = Vector2(12198, -380)

[node name="MiniBoost3" parent="." instance=ExtResource("8_lh1xj")]
position = Vector2(11910, -587)

[node name="MiniBoost4" parent="." instance=ExtResource("8_lh1xj")]
position = Vector2(11636, -775)

[node name="Boost" parent="." instance=ExtResource("9_oa65b")]
position = Vector2(11326, -982)

[node name="Boost3" parent="." instance=ExtResource("9_oa65b")]
position = Vector2(14273, -1910)

[node name="FinishLine" parent="." instance=ExtResource("10_w5rmf")]
position = Vector2(20105, 2534)
rotation = 1.2762
