[gd_scene load_steps=3 format=3 uid="uid://biy1beojexsw2"]

[ext_resource type="Script" path="res://Scripts/MainMenu.gd" id="1_4w5aa"]
[ext_resource type="FontFile" uid="uid://ckjwih066yxiv" path="res://Fonts/new_font_file.tres" id="2_63c24"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4w5aa")

[node name="MainMenuContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 142.0
offset_top = 393.0
offset_right = 489.0
offset_bottom = 582.0
theme_override_constants/separation = 25

[node name="PlayButton" type="Button" parent="MainMenuContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Play
"

[node name="QuitButton" type="Button" parent="MainMenuContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Quit
"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -321.0
offset_right = 323.0
offset_bottom = 153.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0.854902, 0.737255, 0.47451, 1)
theme_override_fonts/normal_font = ExtResource("2_63c24")
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "[center]Shooting Stars[/center]

"

[node name="GridLevel" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 622.0
offset_top = 216.0
offset_right = 1362.0
offset_bottom = 784.0

[node name="HowToPlay" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -904.0
offset_top = -633.0
offset_right = -213.0
offset_bottom = -164.0
grow_horizontal = 0
grow_vertical = 0
text = "[Left stick] to move
[Right Trigger] to use the shield
-> block orange bubble to gain a boost and reset the CD of shield
-> block wallhit to not lose speed

[Left Trigger] to boost

[Start] to pause/unpause

Avoid touching walls
Collect the yellow (mini) and orange (big) boost to speed up
Bumper will give you a boost
Glass wall will give you a boost if you hit them with enough speed

You can boost to recover from speedloss
Try to get the best times to unlock levels"

[node name="BottomText" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -92.0
grow_horizontal = 2
grow_vertical = 0
bbcode_enabled = true
text = "


Game made by Aerkaos - Version Alpha 0.01"

[connection signal="pressed" from="MainMenuContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MainMenuContainer/QuitButton" to="." method="_on_quit_button_pressed"]
