[gd_scene load_steps=3 format=3 uid="uid://bv87jc38kbc8s"]

[ext_resource type="Material" uid="uid://dlbwfr5a0uou1" path="res://Ressources/ParticleMaterial/Particle_Booster_Explosion.tres" id="1_q1yq1"]
[ext_resource type="Texture2D" uid="uid://dnd73u4db6p1t" path="res://Sprites/Trail.png" id="2_oox4k"]

[node name="Particle_Boost_explostion" type="GPUParticles2D"]
amount = 500
process_material = ExtResource("1_q1yq1")
texture = ExtResource("2_oox4k")
lifetime = 5.0
speed_scale = 5.0
