[gd_scene load_steps=2 format=3 uid="uid://b3unmfxloe1xm"]

[ext_resource type="Script" path="res://Scripts/ButtonLevel.gd" id="1_6kp0v"]

[node name="LevelButton" type="HBoxContainer"]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_6kp0v")

[node name="Button" type="Button" parent="." groups=["LevelsButtons"]]
layout_mode = 2
